IF
	Global("JA#JOPIMOVE","GLOBAL",2)
	Global("AbelaTeleport","GLOBAL",0)
	Global("AbelaNotExists","GLOBAL",0)
	!Exists("JOPI")
	!Dead("JOPI")
	!Dead("Ragefast")
THEN
	RESPONSE #100
		SetGlobal("JA#JOPIMOVE","GLOBAL",3)
		CreateCreature("JA#JOPI",[2897.540],14)
		Continue()
END

IF
	Global("JA#JOPIMOVE","GLOBAL",4)
	OR(2)
		Global("AbelaTeleport","GLOBAL",1)
		Global("AbelaNotExists","GLOBAL",1)
	InMyArea("JOPI")
	!Dead("JOPI")
	!Dead("Ragefast")
THEN
	RESPONSE #100
		Wait(4)
		MoveToPoint([2897.540])
		ActionOverride("JOPI",DestroySelf())
		SetGlobal("JA#JOPIMOVE","GLOBAL",5)
		Continue()
END
