IF
	Global("JA#REVEN_SPWN","%FirewineBridge%",1)
THEN
	RESPONSE #100
		SetGlobal("JA#REVEN_SPWN","%FirewineBridge%",2)
		CreateCreature("JA#REVEN",[3069.2621],14)
		Wait(1)
		ActionOverride("JA#REVEN",Attack("JA#SVLST"))
		Continue()
END

IF
	Dead("JA#SVLST")
	Global("JA#SVLAST_QUEST","%FirewineBridge%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#SVLAST_QUEST","%FirewineBridge%",1)
		EraseJournalEntry(@16)
		EraseJournalEntry(@18)
		EraseJournalEntry(@1009)
		AddJournalEntry(@1011,QUEST_DONE)
		Continue()
END
