BACKUP ~weidu_external/backup/JA#BGT_AdvPack~
// AUTHOR ~Jarl~
SUPPORT ~Please post at G3 or Kerzenburgforum, refer to readme.~

VERSION ~1.0~


ALWAYS
	/* check for a ready SoD */
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) BEGIN
		FAIL @90000
	END

	ACTION_MATCH _ WITH
		ANY GAME_IS ~bgt~ BEGIN
			PRINT ~Baldur's Gate Trilogy detected...~
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgt_cpmvars.tpa~
		END
		ANY GAME_IS ~bgee~ BEGIN
			PRINT ~BG:EE detected...~
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgee_cpmvars.tpa~
		END
		ANY GAME_IS ~eet~ BEGIN
			PRINT ~EET detected...~
			INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
		END
		DEFAULT FAIL ~Game version not supported!~
	END


	INCLUDE ~JA#BGT_AdvPack/lib/extra_regexp_vars.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_area/DELETE_AREA_ACTOR.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_cre_script/ADD_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/INSERT_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REMOVE_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REPLACE_CRE_SCRIPT.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_STRREF.tph~
			~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_WEIGHT.tph~

	/* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
	/* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
	INCLUDE ~JA#BGT_AdvPack/lib/ids_entries_cleanup.tph~

	ACTION_DEFINE_ARRAY ja#noconvert BEGIN END
	ACTION_DEFINE_ARRAY ja#reload BEGIN ~setup~ END
	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets  = 1
			from_utf8       = 1
		STR_VAR
			tra_path        = ~JA#BGT_AdvPack/languages~
			noconvert_array = ja#noconvert
			reload_array    = ja#reload
	END
END


AUTO_TRA ~JA#BGT_AdvPack/languages/%s~

LANGUAGE ~Deutsch~
		 ~german~
		 ~JA#BGT_AdvPack/languages/german/setup.tra~

LANGUAGE ~English~
		 ~english~
		 ~JA#BGT_AdvPack/languages/english/setup.tra~




/////////////////////////////////////////////////////////////////////////////////
// LAW SYSTEM in FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID and DUCAL PALACE
/////////////////////////////////////////////////////////////////////////////////

BEGIN ~Extended Law System~ DESIGNATED 1
LABEL "JA#BGT_AdvPack-Law_System"
FORBID_COMPONENT ~JA#BGT_AdvPack/Setup-JA#BGT_AdvPack.tp2~ 6 ~This component cannot be installed after "IMPROVED/RESTORED: Ducal Palace"~

INCLUDE ~JA#BGT_AdvPack/Law_System/setup-Law_System.tpa~


/////////////
// Ramazith
/////////////

BEGIN ~Ramazith~ DESIGNATED 2
LABEL "JA#BGT_AdvPack-Ramazith"
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 6 ~This component cannot be installed after Baldur's Gate Romantic Encounters~
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 30 ~This component cannot be installed after Baldur's Gate Romantic Encounters~
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Ramazith/setup-Ramazith.tpa~


////////////////////////////////
// Jopi and his uncle Ragefast
////////////////////////////////

BEGIN ~Jopi and his uncle Ragefast~ DESIGNATED 3
LABEL "JA#BGT_AdvPack-Jopi"

INCLUDE ~JA#BGT_AdvPack/Jopi/setup-Jopi.tpa~


//////////////////////////
// Yuxi - Ragefast's imp
//////////////////////////

BEGIN ~Yuxi - Ragefast's imp~ DESIGNATED 4
LABEL "JA#BGT_AdvPack-Yuxi"

INCLUDE ~JA#BGT_AdvPack/Yuxi/setup-Yuxi.tpa~


////////////////////////////////
// Husam's story line finished
////////////////////////////////

BEGIN ~Husam's story line finished~ DESIGNATED 5
LABEL "JA#BGT_AdvPack-Husam"

INCLUDE ~JA#BGT_AdvPack/Husam/setup-Husam.tpa~


////////////////////////////////////
// IMPROVED/RESTORED: Ducal Palace
////////////////////////////////////

BEGIN ~IMPROVED/RESTORED: Ducal Palace~ DESIGNATED 6
LABEL "JA#BGT_AdvPack-Ducal_Palace"

INCLUDE ~JA#BGT_AdvPack/Ducal_Palace/setup-Ducal_Palace.tpa~


///////////////////////
// Gervisse & Voltine
///////////////////////

BEGIN ~Gervisse & Voltine~ DESIGNATED 7
LABEL "JA#BGT_AdvPack-Gervisse_Voltine"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Gervisse_Voltine/setup-Gervisse_Voltine.tpa~


///////////////
// Seven Suns
///////////////

BEGIN ~Seven Suns~ DESIGNATED 8
LABEL "JA#BGT_AdvPack-Seven_Suns"

INCLUDE ~JA#BGT_AdvPack/Seven_Suns/setup-Seven_Suns.tpa~


//////////////
// Arkhstaff
//////////////

BEGIN ~Arkhstuff~ DESIGNATED 9
LABEL "JA#BGT_AdvPack-Arkhstuff"

INCLUDE ~JA#BGT_AdvPack/Arkhstaff/setup-Arkhstaff.tpa~


//////////////////////
// Iron Throne Guard
//////////////////////

BEGIN ~Iron Throne Guard~ DESIGNATED 10
LABEL "JA#BGT_AdvPack-Iron_Throne"

INCLUDE ~JA#BGT_AdvPack/Iron_Throne/setup-Iron_Throne.tpa~


//////////////////////////////////////////////
// RESTORED: Palin - Aldeth's hunter comrade
//////////////////////////////////////////////

BEGIN ~RESTORED: Palin - Aldeth's hunter comrade~ DESIGNATED 11
LABEL "JA#BGT_AdvPack-Palin"
REQUIRE_PREDICATE !GAME_IS ~bgee eet~ ~Already restored in BG:EE~

INCLUDE ~JA#BGT_AdvPack/Palin/setup-Palin.tpa~


//////////////////////////////////////////
// RESTORED: Svlast - the fallen Paladin
//////////////////////////////////////////

BEGIN ~RESTORED: Svlast - the fallen Paladin~ DESIGNATED 12
LABEL "JA#BGT_AdvPack-Svlast"
FORBID_FILE ~override/ntsvlast.cre~ ~Svlast, the Fallen Paladin is already restored by Northern Tales of the Sword Coast.~
FORBID_FILE ~override/UBSVLAST.CRE~ ~Svlast, the Fallen Paladin is already restored by BG1 Unfinished Business.~

INCLUDE ~JA#BGT_AdvPack/Svlast/setup-Svlast.tpa~


///////////////////////////////////////
// RESTORED: Nashkel Garrison soldier
///////////////////////////////////////

BEGIN ~RESTORED: Nashkel Garrison soldier~ DESIGNATED 13
LABEL "JA#BGT_AdvPack-Nashkel_Garrison"

INCLUDE ~JA#BGT_AdvPack/Nashkel_Garrison/setup-Nashkel_Garrison.tpa~


/////////////////////////////////
// RESTORED: Velvet - Cockfight
/////////////////////////////////

BEGIN ~RESTORED: Velvet - Cockfight~ DESIGNATED 14
LABEL "JA#BGT_AdvPack-Velvet"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~infinityanimations/setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/Velvet/setup-Velvet.tpa~


///////////////////////////
// RESTORED: Nim Furlwing
///////////////////////////

BEGIN ~RESTORED: Nim Furlwing~ DESIGNATED 15
LABEL "JA#BGT_AdvPack-Nim_Furlwing"
DEPRECATED ~Use BG1 Unfinished Business or Northern Tales of the Sword Coast instead.~
FORBID_FILE ~override/ntnimfur.cre~ ~NimFurlwing is already restored by Northern Tales of the Sword Coast.~
FORBID_FILE ~override/ubnimfur.cre~ ~NimFurlwing is already restored by BG1 Unfinished Business.~

INCLUDE ~JA#BGT_AdvPack/Nim_Furlwing/setup-Nim_Furlwing.tpa~


///////////////////////////////
// RESTORED: Caravan merchant
///////////////////////////////

BEGIN ~RESTORED: Caravan merchant~ DESIGNATED 16
LABEL "JA#BGT_AdvPack-Caravan_merchant"

INCLUDE ~JA#BGT_AdvPack/Caravan_merchant/setup-Caravan_merchant.tpa~


//////////////////////////////////
// RESTORED: Galtoth - the fence
//////////////////////////////////

BEGIN ~RESTORED: Galtoth - the fence~ DESIGNATED 17
LABEL "JA#BGT_AdvPack-Galtoth"

INCLUDE ~JA#BGT_AdvPack/Galtoth/setup-Galtoth.tpa~


//////////////////////////////////////
// Phandalyn waits in Elfsong Tavern
//////////////////////////////////////

BEGIN ~Phandalyn waits in Elfsong Tavern~ DESIGNATED 18
LABEL "JA#BGT_AdvPack-Phandalyn"

INCLUDE ~JA#BGT_AdvPack/Phandalyn/setup-Phandalyn.tpa~


/////////////////////////////////////////////////
// RESTORED: Suthie & Sthief at Silence's Store
/////////////////////////////////////////////////

BEGIN ~RESTORED: Suthie & Sthief at Silence's Store~ DESIGNATED 19
LABEL "JA#BGT_AdvPack-Suthie_Sthief"
REQUIRE_PREDICATE !GAME_IS ~bgee eet~ ~Already restored in BG:EE~

INCLUDE ~JA#BGT_AdvPack/Suthie_Sthief/setup-Suthie_Sthief.tpa~


////////////////////////////////
// RESTORED: Warehouse Workers
////////////////////////////////

BEGIN ~RESTORED: Warehouse Workers~ DESIGNATED 20
LABEL "JA#BGT_AdvPack-Warehouse_Workers"

INCLUDE ~JA#BGT_AdvPack/Warehouse_Workers/setup-Warehouse_Workers.tpa~


/////////////////////
// RESTORED: Nobles
/////////////////////

BEGIN ~RESTORED: Nobles~ DESIGNATED 21
LABEL "JA#BGT_AdvPack-Nobles"

INCLUDE ~JA#BGT_AdvPack/Nobles/setup-Nobles.tpa~


//////////////////////////////////////////
// RESTORED: Yago's guard in Low Lantern
//////////////////////////////////////////

BEGIN ~RESTORED: Yago's guard in Low Lantern~ DESIGNATED 22
LABEL "JA#BGT_AdvPack-Yago"

INCLUDE ~JA#BGT_AdvPack/Yago/setup-Yago.tpa~


/////////////////////////////////////////////////////
// RESTORED: Ignatio Phleed - the invitation seller
/////////////////////////////////////////////////////

BEGIN ~RESTORED: Ignatio Phleed - the invitation seller~ DESIGNATED 23
LABEL "JA#BGT_AdvPack-Ignatio_Phleed"

INCLUDE ~JA#BGT_AdvPack/Ignatio_Phleed/setup-Ignatio_Phleed.tpa~


///////////////////////
// RESTORED: Shalasin
///////////////////////

BEGIN ~RESTORED: Shalasin~ DESIGNATED 24
LABEL "JA#BGT_AdvPack-Shalasin"

INCLUDE ~JA#BGT_AdvPack/Shalasin/setup-Shalasin.tpa~


//////////////////////////
// RESTORED: Sir Artolas
//////////////////////////

BEGIN ~RESTORED: Sir Artolas~ DESIGNATED 25
LABEL "JA#BGT_AdvPack-Artolas"

INCLUDE ~JA#BGT_AdvPack/Artolas/setup-Artolas.tpa~


////////////////////////////////
// RESTORED: Pilar & Gheldehar
////////////////////////////////

BEGIN ~RESTORED: Pilar & Gheldehar~ DESIGNATED 26
LABEL "JA#BGT_AdvPack-Pillar_Gheldehar"
FORBID_FILE ~override/ntghelde.cre~ ~Pilar und Gheldehar is already restored by Northern Tales of the Sword Coast.~

INCLUDE ~JA#BGT_AdvPack/Pillar_Gheldehar/setup-Pillar_Gheldehar.tpa~


//////////////////////////////////////
// RESTORED: Llindellyn - the archer
//////////////////////////////////////

BEGIN ~RESTORED: Llindellyn - the archer~ DESIGNATED 27
LABEL "JA#BGT_AdvPack-Llindellyn"
FORBID_FILE ~override/ntllinde.cre~ ~Llyndellyn's Lucky Arrow is already restored by Northern Tales of the Sword Coast.~

INCLUDE ~JA#BGT_AdvPack/Llindellyn/setup-Llindellyn.tpa~


///////////////////////////////////////////
// RESTORED: Mal-Kalen - Ulcaster's Adept
///////////////////////////////////////////

BEGIN ~RESTORED: Mal-Kalen - Ulcaster's Adept~ DESIGNATED 28
LABEL "JA#BGT_AdvPack-Mal-Kalen"
FORBID_FILE ~override/UBMALKAL.CRE~ ~Mal-Kalen, the Ulcaster Ghost is already restored by BG1 Unfinished Business.~

INCLUDE ~JA#BGT_AdvPack/Mal-Kalen/setup-Mal-Kalen.tpa~


/////////////////////////////
// RESTORED: Keelor & Nasha
/////////////////////////////

BEGIN ~RESTORED: Keelor & Nasha~ DESIGNATED 29
LABEL "JA#BGT_AdvPack-Keelor_Nasha"
FORBID_FILE ~override/ntkeelor.cre~ ~Keelor & Nasha is already restored by Northern Tales of the Sword Coast.~

INCLUDE ~JA#BGT_AdvPack/Keelor_Nasha/setup-Keelor_Nasha.tpa~


/////////////////////////////////////////////////////
// RESTORED: Marl - Tavern brawl at Feldepost's Inn
/////////////////////////////////////////////////////

BEGIN ~RESTORED: Marl - Tavern brawl at Feldepost's Inn~ DESIGNATED 30
LABEL "JA#BGT_AdvPack-Marl"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Marl/setup-Marl.tpa~


//////////////////////////////
// RESTORED: Beregost guards
//////////////////////////////

BEGIN ~RESTORED: Beregost guards~ DESIGNATED 31
LABEL "JA#BGT_AdvPack-Beregost_guards"

INCLUDE ~JA#BGT_AdvPack/Beregost_guards/setup-Beregost_guards.tpa~


//////////////////////////////////////
// RESTORED ITEM: Rythe's Last Arrow
//////////////////////////////////////

BEGIN ~RESTORED ITEM: Rythe's Last Arrow~ DESIGNATED 32
LABEL "JA#BGT_AdvPack-Rythes_Last_Arrow"

INCLUDE ~JA#BGT_AdvPack/Rythes_Last_Arrow/setup-Rythes_Last_Arrow.tpa~


/////////////////////////////////////////////////
// RESTORED ITEM: The Protector of the Unworthy
/////////////////////////////////////////////////

BEGIN ~RESTORED ITEM: The Protector of the Unworthy~ DESIGNATED 33
LABEL "JA#BGT_AdvPack-The_Protector_of_the_Unworthy"

INCLUDE ~JA#BGT_AdvPack/The_Protector_of_the_Unworthy/setup-The_Protector_of_the_Unworthy.tpa~


///////////////////////////////////
// IMPROVED/FIXED: Counting House
///////////////////////////////////

BEGIN ~IMPROVED/FIXED: Counting House~ DESIGNATED 34
LABEL "JA#BGT_AdvPack-Counting_House"

INCLUDE ~JA#BGT_AdvPack/Counting_House/setup-Counting_House.tpa~


/////////////////////////////////////
// Merchants' League investigations
/////////////////////////////////////

BEGIN ~Merchants' League investigations~ DESIGNATED 35
LABEL "JA#BGT_AdvPack-Merchants_League"
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 7000 ~This component cannot be installed after Sword Coast Stratagems component "Improved doppelgangers"~

INCLUDE ~JA#BGT_AdvPack/Merchants_League/setup-Merchants_League.tpa~


/////////////////////
// Aldeth & Seniyad
/////////////////////

BEGIN ~Aldeth & Seniyad~ DESIGNATED 36
LABEL "JA#BGT_AdvPack-Aldeth_Seniyad"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Aldeth_Seniyad/setup-Aldeth_Seniyad.tpa~


//////////////////////////////////
// Aldeth's betrayal and remorse
//////////////////////////////////

BEGIN ~Aldeth's betrayal and remorse~ DESIGNATED 37
LABEL "JA#BGT_AdvPack-Betrayal"

INCLUDE ~JA#BGT_AdvPack/Betrayal/setup-Betrayal.tpa~


////////////////////////////
// Tenya and the fishermen
////////////////////////////

BEGIN ~Tenya and the fishermen~ DESIGNATED 38
LABEL "JA#BGT_AdvPack-Tenya"
FORBID_COMPONENT ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ 0 ~This component cannot be installed after Garrick Tales of a Troubadour~

INCLUDE ~JA#BGT_AdvPack/Tenya/setup-Tenya.tpa~


////////////////////////////////////////
// Tenya's quest in Temple of Umberlee
////////////////////////////////////////

BEGIN ~Tenya's quest in Temple of Umberlee~ DESIGNATED 39
LABEL "JA#BGT_AdvPack-Tenya2"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~
FORBID_COMPONENT ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ 0 ~This component cannot be installed after Garrick Tales of a Troubadour~

INCLUDE ~JA#BGT_AdvPack/Tenya2/setup-Tenya2.tpa~


////////////
// Nashkel
////////////

BEGIN ~Nashkel~ DESIGNATED 40
LABEL "JA#BGT_AdvPack-Nashkel"

INCLUDE ~JA#BGT_AdvPack/Nashkel/setup-Nashkel.tpa~


///////////////////////////////////
// Stationary soldiers in Nashkel
///////////////////////////////////

BEGIN ~Stationary soldiers in Nashkel~ DESIGNATED 41
LABEL "JA#BGT_AdvPack-Nashkel_soldiers"

INCLUDE ~JA#BGT_AdvPack/Nashkel_soldiers/setup-Nashkel_soldiers.tpa~


////////////////////////////
// Imoen at Winthrop's inn
////////////////////////////

BEGIN ~Imoen at Winthrop's inn~ DESIGNATED 42
LABEL "JA#BGT_AdvPack-Imoen_Winthrop"

INCLUDE ~JA#BGT_AdvPack/Imoen_Winthrop/setup-Imoen_Winthrop.tpa~


///////////////////////////////////////////////////////
// Priest of Oghma, Gond and Ilmater in Baldur's Gate
///////////////////////////////////////////////////////

BEGIN ~Priest of Oghma, Gond and Ilmater in Baldur's Gate~ DESIGNATED 43
LABEL "JA#BGT_AdvPack-Priests"

INCLUDE ~JA#BGT_AdvPack/Priests/setup-Priests.tpa~


////////////////////////////////
// Extended/Improved dialogues
////////////////////////////////


BEGIN ~Extended/Improved dialogues~ DESIGNATED 44
LABEL "JA#BGT_AdvPack-Improved_dialogues"

INCLUDE ~JA#BGT_AdvPack/Improved_dialogues/setup-Improved_dialogues.tpa~


/////////////////////////
// Caldo can be charmed
/////////////////////////

BEGIN ~Caldo can be charmed~ DESIGNATED 45
LABEL "JA#BGT_AdvPack-Caldo"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Caldo/setup-Caldo.tpa~


////////////////////////
// Hulrik and his cows
////////////////////////

BEGIN ~Hulrik and his cows~ DESIGNATED 46
LABEL "JA#BGT_AdvPack-Hulrik"

INCLUDE ~JA#BGT_AdvPack/Hulrik/setup-Hulrik.tpa~


/////////////////////////////
// Improved Shop of Silence
/////////////////////////////

BEGIN ~Improved Shop of Silence~ DESIGNATED 47
LABEL "JA#BGT_AdvPack-Shop_of_Silence"
FORBID_COMPONENT ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ 0 ~This component cannot be installed after Garrick Tales of a Troubadour~

INCLUDE ~JA#BGT_AdvPack/Shop_of_Silence/setup-Shop_of_Silence.tpa~


///////////////////////////////
// Ender Sai in Baldur's Gate
///////////////////////////////

BEGIN ~Ender Sai in Baldur's Gate~ DESIGNATED 48
LABEL "JA#BGT_AdvPack-Ender_Sai"

INCLUDE ~JA#BGT_AdvPack/Ender_Sai/setup-Ender_Sai.tpa~


///////////////////////
// Sorcerous Sundries
///////////////////////

BEGIN ~Sorcerous Sundries~ DESIGNATED 49
LABEL "JA#BGT_AdvPack-Sorcerous_Sundries"

INCLUDE ~JA#BGT_AdvPack/Sorcerous_Sundries/setup-Sorcerous_Sundries.tpa~


///////////////////////////////////
// RESTORED: Elfsong Tavern movie
///////////////////////////////////

BEGIN ~RESTORED: Elfsong Tavern Movie~ DESIGNATED 50
LABEL "JA#BGT_AdvPack-Elfsong_movie"
REQUIRE_PREDICATE !FILE_EXISTS_IN_GAME ~ubtavern.mve~ ~Already restored by BG1 Unfinished Business~
FORBID_FILE ~movies/TAVERN.wbm~ ~Already restored by BG:EE Classic Movies~
FORBID_FILE ~lang/%EE_LANGUAGE%/movies/TAVERN.wbm~ ~Already restored by Baldur's Gate: Enhanced Edition Trilogy (EET)~

INCLUDE ~JA#BGT_AdvPack/Elfsong_movie/setup-Elfsong_movie.tpa~


//////////////////////////////////////////////////////////
// Mini-Quest: "The mystery of the silent ghostly voice"
//////////////////////////////////////////////////////////

BEGIN ~Mini-Quest: "The mystery of the silent ghostly voice"~ DESIGNATED 51
LABEL "JA#BGT_AdvPack-Miniquest"
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 41 ~This component cannot be installed after Baldur's Gate Romantic Encounters~
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Miniquest/setup-Miniquest.tpa~


//////////////////////////////////
// Special keg in Elfsong Tavern
//////////////////////////////////

BEGIN ~Special keg in Elfsong Tavern~ DESIGNATED 52
LABEL "JA#BGT_AdvPack-Special_keg"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~infinityanimations/setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/Special_keg/setup-Special_keg.tpa~


////////////////////////
// Black Alaric's Cave
////////////////////////

BEGIN ~Black Alaric's Cave~ DESIGNATED 53
LABEL "JA#BGT_AdvPack-Black_Alarics_Cave"

INCLUDE ~JA#BGT_AdvPack/Black_Alarics_Cave/setup-Black_Alarics_Cave.tpa~


//////////////////////////////
// RESTORED: Cloakwood druid
//////////////////////////////

BEGIN ~RESTORED: Cloakwood druid~ DESIGNATED 54
LABEL "JA#BGT_AdvPack-Cloakwood_druid"

INCLUDE ~JA#BGT_AdvPack/Cloakwood_druid/setup-Cloakwood_druid.tpa~


//////////////////////////////////////////////
// Extended meeting between Xzar and Niemain
//////////////////////////////////////////////

BEGIN ~Extended meeting between Xzar and Niemain~ DESIGNATED 55
LABEL "JA#BGT_AdvPack-Niemain_Zentarim"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 ~This component cannot be installed after BG1NPC~

INCLUDE ~JA#BGT_AdvPack/Niemain_Zentarim/setup-Niemain_Zentarim.tpa~


/////////////////////////////////////////////////////////
// Graphical improvements: Animated torches and candles
/////////////////////////////////////////////////////////

BEGIN ~Graphical improvements: Animated torches and candles~ DESIGNATED 100
LABEL "JA#BGT_AdvPack-Graphical"
DEPRECATED ~Baldurs Gate Graphical Overhaul (BGGO) is a superset of this component.~

INCLUDE ~JA#BGT_AdvPack/Graphical/setup-Graphical.tpa~


/////////////////////////////////
// Backdoor to Gellana's temple
/////////////////////////////////

BEGIN ~Backdoor to Gellana's temple~ DESIGNATED 101
LABEL "JA#BGT_AdvPack-Backdoor_Gellana"

INCLUDE ~JA#BGT_AdvPack/Backdoor_Gellana/setup-Backdoor_Gellana.tpa~


///////////////////////////////////
// Backdoor to Waterqueen's House
///////////////////////////////////

BEGIN ~Backdoor to Waterqueen's House~ DESIGNATED 102
LABEL "JA#BGT_AdvPack-Backdoor_Waterqueen"

INCLUDE ~JA#BGT_AdvPack/Backdoor_Waterqueen/setup-Backdoor_Waterqueen.tpa~
