IF
	Global("JA#KEELOR_HEALED","MYAREA",0)
	OR(11)
		SpellCastOnMeRES("SPIN101",[GOODCUTOFF])
		SpellCastOnMe([GOODCUTOFF],PALADIN_LAY_ON_HANDS)
		SpellCastOnMe([GOODCUTOFF],MONK_LAY_ON_HANDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_CURE_LIGHT_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_CURE_MEDIUM_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_CURE_SERIOUS_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_CURE_CRITICAL_WOUNDS)
		SpellCastOnMe([GOODCUTOFF],CLERIC_MASS_CURE)
		SpellCastOnMe([GOODCUTOFF],CLERIC_HEAL)
		SpellCastOnMe([GOODCUTOFF],CLERIC_REGENERATE)
		SpellCastOnMe([GOODCUTOFF],CLERIC_RESTORATION)
	See([PC])
THEN
	RESPONSE #100
		SetGlobal("JA#KEELOR_HEALED","MYAREA",1)
		ChangeAnimationNoEffect("JA#KEELX")
END

IF
	GlobalTimerExpired("JA#KEELX","GLOBAL")
THEN
	RESPONSE #100
		Kill(Myself)
END
