IF
	Global("JA#UMBERL_HOST","%BaldursGateDocks_WaterQueensHouse%",1)
	Global("JALAPPEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JALAPPEAR","GLOBAL",1)
		CreateCreature("JALANT",[459.531],3)
		ActionOverride("Jalantha",SetNumTimesTalkedTo(1))
		ActionOverride("Jalantha",Enemy())
		Continue()
END

IF
	!Dead("Tenya")
	!InParty("tenya") // compatibility with Tenya NPC mod
	Global("JA#UMBERL_HOST","%BaldursGateDocks_WaterQueensHouse%",1)
	Global("TENAPPEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TENAPPEAR","GLOBAL",1)
		CreateCreature("TENYA2",[536.648],3)
		ActionOverride("Tenya2",SetNumTimesTalkedTo(1))
		ActionOverride("Tenya2",Enemy())
		Continue()
END

IF
	!Dead("Tenya")
	!InParty("tenya") // compatibility with Tenya NPC mod
	Global("ReturnedBook","GLOBAL",1)
	Global("TENAPPEAR","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("TENAPPEAR","GLOBAL",1)
		CreateCreature("TENYA2",[536.648],3)
		Continue()
END
