IF
	Global("JA#BRAUN_TOT","%NashkelCarnival%",0)
	StateCheck("JA#COCK1",STATE_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("JA#DEADCOCK","GLOBAL",SIXTEEN_HOURS)
		SetGlobal("JA#BRAUN_TOT","%NashkelCarnival%",1)
		Continue()
END

IF
	Global("JA#WEISS_TOT","%NashkelCarnival%",0)
	StateCheck("JA#COCK2",STATE_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("JA#DEADCOCK","GLOBAL",SIXTEEN_HOURS)
		SetGlobal("JA#WEISS_TOT","%NashkelCarnival%",1)
		Continue()
END


IF
	Global("JA#VELVET_WEISS","LOCALS",1)
	Global("JA#WEISS_TOT","%NashkelCarnival%",0)
	Global("JA#BRAUN_TOT","%NashkelCarnival%",1)
THEN
	RESPONSE #100
		SetGlobal("JA#VELVET_WEISS","LOCALS",0)
		SetGlobal("JA#VELVET_WIN","LOCALS",1)
END

IF
	Global("JA#VELVET_BRAUN","LOCALS",1)
	Global("JA#WEISS_TOT","%NashkelCarnival%",1)
	Global("JA#BRAUN_TOT","%NashkelCarnival%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#VELVET_BRAUN","LOCALS",0)
		SetGlobal("JA#VELVET_WIN","LOCALS",1)
END

IF
	Global("JA#VELVET_WEISS","LOCALS",1)
	Global("JA#WEISS_TOT","%NashkelCarnival%",1)
	Global("JA#BRAUN_TOT","%NashkelCarnival%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#VELVET_WEISS","LOCALS",0)
		SetGlobal("JA#VELVET_WIN","LOCALS",2)
END

IF
	Global("JA#VELVET_BRAUN","LOCALS",1)
	Global("JA#WEISS_TOT","%NashkelCarnival%",0)
	Global("JA#BRAUN_TOT","%NashkelCarnival%",1)
THEN
	RESPONSE #100
		SetGlobal("JA#VELVET_BRAUN","LOCALS",0)
		SetGlobal("JA#VELVET_WIN","LOCALS",2)
END
