IF
	Global("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",0)
	OR(2)
		Global("JA#GERVIS_QUEST","GLOBAL",1)
		Global("JA#VOLT_QUEST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",1)
		CreateCreature("JA#VOLTJ",[991.375],7)
		ActionOverride("Voltine",DialogInterrupt(FALSE))
		Continue()
END

IF
	Global("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",51)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPOLYMP","Voltine")
		CreateVisualEffectObject("POLYBACK","Voltine")
		ActionOverride("Voltine",DestroySelf())
		SmallWait(3)
		CreateCreatureAtLocation("JA#VOLT_LOCA","%NWBaldursGate_LaertasHouse_L1%","VOLTIN")
		SetGlobal("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",52)
		Continue()
END
