/* #6291 */
@0    = ~Come on in, friends! Enjoy the foods, wine, and any other sumptuous pleasures you would care to indulge.~
/* #9188 */
@1    = ~You've made no friends here! Move along!~
/* #1573 */
@2    = ~What business do you have here?~
/* #1578 */
@3    = ~We're interested in experiencing the pleasures that you have to offer.~
/* #1579 */
@4    = ~We're here looking for Yago. We're friends of his.~
/* #1580 */
@5    = ~We're members of the Flaming Fist, we're here to arrest Yago.~
@6    = ~Nothing at all. I'll be on my way.~
/* #1574 */
@7    = ~The price is a gold piece from each of you.~
/* #1575 */
@8    = ~Yago has said that he wishes to see no one.~
/* #1581 */
@9    = ~Then we would like to gain entrance for our own pleasure.~
/* 1582 */
@10   = ~It is important that we see him.~
/* #1576 */
@11   = ~As I said before, Yago has no interest in seeing anyone right now. I must ask you to leave.~
@12   = ~All right, let's leave then.~
/* #1577 */
@13   = ~You can't expect me to believe that. Please leave before I call the real Flaming Fist.~
@14   = ~I wish you a pleasant stay. Here you can get all sumptuous pleasures you would care to indulge, as long as you stick to the rules.~

/* new for beta3 */
@15   = ~Sure.~
@16   = ~Can't afford it. I guess we'll be on our way.~
@17   = ~We're not interested.~

@18   = ~I'm busy.~
