@0    = ~Ah, you're back. How beautiful! What do you want me to do?~
@1    = ~Give me this pair of boots, please.~
@2    = ~Oh, I'm fine. Farewell.~
@3    = ~No problem, if that makes you happy. To be honest, they smell a bit odd anyway.~
@4    = ~Pay for a round and you will be welcome.~
@5    = ~Glady, after a long journey an ale is just the right thing.~
@6    = ~Buy yourself your own ale, half-elf. We are in a hurry.~
/* #15508 */
@7    = ~Travelers are you? Takes one to know one, I guess... I don't know if you're heading that way but, if you ever end up in Baldur's Gate, keep your eyes open for Gheldehar, an old gnomish cleric. Trickier than an old wyrm, that one. He's still got an old ring of mine which I'd love to have back, actually. Oh, and in case you didn't catch it... that was a subtle hint.~
@8    = ~We'll see what we can do.~
/* @9 -> journal entry @1035 */
@10   = ~Settle this matter yourself. I can't play the errand boy for each resident of the Sword Coast.~
/* #15509 */
@11   = ~Thanks for the ale, sucker.~
/* #15510 */
@12   = ~Been to Baldur's Gate yet? Watch your back for Gheldehar when you do...~
/* #15511 */
@13   = ~Thanks for your help! Just let me put this ring on. It's been so long...~
/* @14 -> journal entry @1036 */
/* #15512 */
@15   = ~You've done well. Here, let me give you another in return.~
/* #15513 */
@16   = ~Very well, then. Let acts of folly betray the fool.~
@17   = ~Well, happen to be in the neighborhood?~
