@53 = ~What else can you tell me about the ghosts? I need to know everything.~
@54 = ~There are no ghosts, girl. We have no time to chase your children's story.~
@55 = ~Do you know a man named Gervisse perhaps?~
@56 = ~Have you ever heard of a druid named Voltine?~
@57 = ~Laerta and Louise

I have delivered the twins Laerta and Louise from their nightmare. With Gervisse's help I could finally end Voltine's dark scheming.~
@58 = ~Laerta and Louise

I have delivered the twins Laerta and Louise from their nightmare. With Voltine's help I was able to see through Gervisse's perfidious plan and put an end to his sinister scheming.~
@59 = ~*Sob* Buhu, nobody wants to believe us, but it will come back this night, for sure!~
@60 = ~All right, we will keep an eye on you this night.~
@61 = ~Spare me of this, I'm here to save the Sword Coast and have much bigger concerns.~
@62 = ~Oh, that's kind of you! You will drive away the nasty ghosts and protect us!~
@63 = ~What can you tell me about the ghosts?~
@64 = ~I better get started immediately! Don't be afraid.~
@65 = ~For a few weeks, the ghost has been coming almost every night to our window to scare us!~
@66 = ~It is also quite large and has a long dark robe, which floats in the air.~
@67 = ~But sometimes it's also a bit smaller than usual.~
@68 = ~Did the ghost ever talk to you?~
@69 = ~Can you perhaps recognize a face?~
@70 = ~Would you say that the ghost is more like a man or rather a woman?~
@71 = ~Thank you both. I'll be looking for that *ghost* of yours.~
@72 = ~No, it can't talk like a human, but the wind always blows through the room and shakes the window when it comes.~
@73 = ~We have never recognized a face. I think this ghostly being has no real face.~
@74 = ~I... I don't know, it's a monster and quite large.~
@75 = ~Gervisse? That's a funny name.~
@76 = ~We don't know any Voltine. What is a druid?~
@77 = ~You have really helped us, Laerta!~
@78 = ~Thank you for defending us against the ghostly people.~
@79 = ~It has also tried to come in through the window and I think it wants to take us away from mom and dad.~
@80 = ~But we have closed the window tightly.~
@81 = ~Laerta and Louise

I have delivered the twins Laerta and Louise from their nightmare. It was impossible for me to find out who in this sinister game was evil, and who was good. To protect the children I therefore killed both Gervisse and Voltine.~

@87 = ~Yes, we believe you and are still looking for the monsters. Don't worry, we'll protect you!~
