@1    = ~Voltine's House~
@2    = ~Temple of Oghma~
@3    = ~Shrine of Suffering~
@4    = ~Mongo~
@5    = ~Temple of Mask~
@6    = ~Saznar Vron~
@7    = ~Red Wizards of Thay~
@8    = ~Velara~
@9    = ~Female Gnome~
@10   = ~Naiduja~
@12   = ~BG1 Unfinished Business component #19 is required.~
@13   = ~Vaalahor's Harp~
@14   = ~This is the harp of Vaalahor. The mage who tried to bind the ghost voice of the Elfsong tavern to this instrument.  But it does not seem to have worked because the instrument remains silent.~
@15   = ~This was the harp of Vaalahor, the mage who tried to steal the ghost song of the Elfsong tavern. Once you had solved the case, the owner Alyth Elendara gave you the instrument after she got it enchanted by a befriended mage, so that magical powers now flow through the rotten harp.

STATISTICS:

Charge abilities:
– Charm Person three times per day (Save vs. Spell negates)
  Range: 25 ft.
  Duration: 5 rounds
  Area of Effect: 1 creature

Weight: 3~
@16   = ~Bartley~
@17   = ~"Lady" Alyth Elendara~
/* @18   = ~"Lady" Alyth Elendara~ */
/* @19   = ~Rogue~ */
@20   = ~Guest~
@21   = ~Brulgon Waterspeier~
/* @22   = ~Dwarf~ */
@23   = ~Nathan~
@24   = ~Wilyn~
@25   = ~Vaalahor~
@26   = ~Ghostly Elf Lady~
@27   = ~Bekki~
@28   = ~Tavern Wench~
@29   = ~Barrel~
@30   = ~Thief~
@31   = ~Halfling woman~
@32   = ~The stuffed head of a Beholder. Although the trophy is pretty dusty, it remains an eerie sight.~
@33   = ~The Cave of the Black Alaric~
@34   = ~Pirate skeleton~
@35   = ~The Red Beric~
@36   = ~Ghostly Figure~
@37   = ~Infinity Animations component #0 is required.~
/* @38   = ~BG2 Fixpack component #0 is required.~ */
@39   = ~You're trying to steal from ME! Are you really that stupid? Get the hell out of here!~
@40   = ~House of Krammoch Arkhstaff~
@41   = ~You have been snooping around long enough, meat being. This ends now!~
@42   = ~Aaah! They want to devour my dogs! Help!~
@43   = ~BG1 Unfinished Business component #21 is required.~
@1000 = ~The mystery of the silent ghostly voice

The famous nightly ghost song at the Elfsong tavern has been silent for some time. I offered, the owner "Lady" Alyth Elendara, to search for clues and to find out what has happened. Maybe some of the guests of the Elfsong know more and can shed some light onto the subject. Right now I'm still don't have any clues.~
@1001 = ~The mystery of the silent ghostly voice

None of the guests could tell me much about the disappearance of the ghost's voice. But apparently the former owner of the Elfsong has shown a special interest in the singing elf lady. Maybe this is a clue.~
@1002 = ~The mystery of the silent ghostly voice

Nathan told me, for a small fee, that old Wilyn now lives in a small house north of the big tower on the eastern side of the harbor entrance, next to a small tavern.~
@1003 = ~The mystery of the silent ghostly voice

I talked to Wilyn. It turned out that he had nothing to do with the disappearance of the ghostly voice from Elfsong. However, he did speak about a prominent guest, who had an old, unplayable harp with three strings, and who was very angry when he was thrown out of the tavern. Not exactly a hot track, strange folks are very common in the Elfsong. I will speak again with the guests in the tavern. Maybe I missed something.~
@1004 = ~The mystery of the silent ghostly voice

Bekki, the barmaid of Elfsong, gave me the name of the mage with the strange harp - Vaalahor. But he has not done anything suspect. Probably all this searching leads nowhere in the end. Too bad, I would also have liked to hear the ghost song once.~
@1005 = ~The mystery of the silent ghostly voice

I met the mage Vaalahor at the Sorcerous Sundries. It turned out that he had tried to bind the voice of the Elfsong to a harp with a spell. Something probably went wrong. Now we "only" have to get the voice out of the instrument and back to the tavern.~
@1006 = ~The mystery of the silent ghostly voice

In the upper floor of the Elfsong the spirit of the elven lady appeared to me. She seemed to speak to her missing love and only noticed me vaguely. When her manifestation dissolved again, the harp of Vaalahor went with her. I think that the lady should have gotten her voice back. Now I just have to report to Alyth of my success.~
@1008 = ~Attack on the caravan

A caravan was attacked by bandits on the coastal road and looted. The passengers are all dead or abducted, but we found a seriously injured trader who needs our help.~
/* #15713 */
@1009 = ~Svlast's Torment

I have been witness to sad events within the Firewine ruins. An ex-paladin by the name of Svlast is being hunted by the spirit of his brother in the faith, whom he wrongfully killed. Never have I seen a more dejected and repentant soul than poor Svlast. He has begged us not to interfere but my heart does not rest easy with such a choice...~
@1010 = ~Krammoch Arkhstaff and the Iron Throne

I have promised Krammoch Arkhstaff to spare the life of Thaldorn Tenhevich when I visit the headquarters of the Iron Throne. The two seem to be quite close.~
@1011 = ~Svlast, the fallen paladin

The unfortunate paladin Svlast is dead. Even if this is the end he had wished for, this event fills me with sadness. It seems impossible to keep away the melancholic mood in these ruins.~
@1012 = ~Duke Eltan's Illness

Jhasso asked us to find out what is going on with the mysterious illness of the Grand Duke Eltan. He fears a plot and he thinks it might be linked with Scar's murder. He suggested that we should conduct an investigation in the Blushing Mermaid, because there might be clues about Scar's murder.~
@1013 = ~Duke Eltan's Illness

Jhasso believes that the doppelgangers, who are responsible for Scar's death, were also behind Eltan's mysterious illness. I should immediately pay him a visit in the headquarters of the Flaming Fist.~
@1014 = ~Duke Eltan's Illness

Jhasso believes that agents of the Iron Throne were also behind Eltan's mysterious illness. I should immediately pay him a visit in the headquarters of the Flaming Fist.~
@1019 = ~Krammoch Arkhstaff and the Iron Throne

Krammoch Arkhstaff was very pleased that I spared dear Thaldorn when I searched the Iron Throne. He offered me his help whenever I would need it. I wonder if Krammoch and Thaldorn now have to fear the vengeance of the other leaders of the Iron Throne?~
@1020 = ~A guard in Beregost spoke of a reward of 5000 gold coins. However, he did not say on what it is for.~
@1021 = ~Bandits!

The bandits, roaming the coastal road causing havoc, are more interested in iron than gold.~
@1022 = ~Between Water and Storm

I promised, the twelve year old priestess of Umberlee Tenya, to avenge the death of her mother. A Talos supporter called Storwyn is behind it. He lives near the "Blade and Stars" inn - but not for much longer...~
@1023 = ~The seduced uncle Ragefast

I met Jopi, a traveler from the Friendly Arm, in Baldur's Gate. He is worried about his Uncle Ragefast, who apparently got his head turned by some young girl. During my travels, I have indeed not encountered true love too many times, this could be a nice break from the monotony of my adventures...~
@1024 = ~Xzar's instigators

We have apparently met Xzar's commissioners in Baldur's Gate. They are agents of the Zhentarim. They too are enemies of the Iron Throne and may prove useful allies. Niemain, their leader, is waiting for further reports from Xzar in the Elfsong.~
@1025 = ~Investigating the Merchant's League

Doppelgangers in the Merchant's League! Obviously Aldeth's business partners Zorl and Irlentree were replaced by shape-changing creatures. That would explain their strange behavior recently.~
@1026 = ~Investigating the Merchant's League

The cook of the League told me that Zorl and Irlentree have been behaving strangely for some time. They eat and sleep no more. Something strange is happening here.~
@1027 = ~Investigating the Merchant's League

Irlentree has returned from the preparations for Aldeth's anniversary and has requested all guests to go to the third floor. Now that they're all distracted, maybe I can poke around the rest of the building undisturbed.~
@1028 = ~Investigating the Merchant's League

I've met Zorl Miyar, a business partner of Aldeth. I had the feeling that he did not buy our story about us being childhood friends of Aldeth. Perhaps he suspects something.~
@1029 = ~Investigating the Merchant's League

Having charmed Deagan, I learned that there was a lot of unrest in the Merchant's league.~
@1030 = ~Investigating the Merchant's League

I've learned that Zorl and Irlentree are behaving odd lately, and that they are driving the Merchant's League into ruin with their businesses, as if they would deliberately try to harm the organization.~
@1031 = ~It appears that the elven spirit voice, which has made the tavern "Elfsong" so famous has remained silent for some time. No one seems to know the reason. From what I've heard the voice is of indescribable beauty and anyone who dares to put his foot in Elfsong, should take the time to listen to it. Who knows, maybe the ghost singing will return in a few days on its own.~
@1032 = ~The problems of the Thieves' Guild

The Flaming Fist has recently cracked down pretty hard on the Thieves' Guild.~
@1033   = ~Attack on the caravan

The wounded merchant died. I should have helped him sooner to save him.~
/* #26870 */
@1034   = ~Evil deeds go punished.

Bellamy, a decidedly mysterious halfling bard, has warned me to steer clear of a paladin lurking behind one of the dockside taverns here in Baldur's Gate. His name is Phandalyn, and, from the sound of it, my reputation has preceded me.~
/* #15800 + title */
@1035   = ~Pilar and Gheldehar

Over a frothy ale at the Friendly Arm Inn, Pilar the half-elf has warned me of Gheldehar, an old gnomish cleric in Baldur's Gate. He still has an old ring of hers and, if I could ever get it back to her, she has promised to make the journey worth my while.~
@1036  = ~Pilar and Gheldehar

I returned Pilar her ring, which I retrieved from the gnomish cleric Gheldehar. I still don't understand the reason of the hostility between the two, though.~
/* #15797 + title */
@1037    = ~Pilar and Gheldehar

I stumbled across a dirty little gnome called Gheldehar in an alleyway today. He claims that Pilar, an old "friend" currently staying at the Friendly Arm Inn, has stolen his boots, and he would like to have them returned. As Gheldehar didn't seem to care how I may acquire them, I suspect his use of the term "friend" was little more than window-dressing.~
@1038   = ~Pilar and Gheldehar

I have retrieved the gnome priest Gheldehar's boots from Pilar. I don't think this will end the strange feud the two are having, though.~
@1039   = ~Investigating the Nashkel Mines

Bardolan of the Amnish Guards in Nashkel could not tell me anymore about the problems in the mines. People seem to think that there are "demons" at work there.~
/* #5810 + title */
@1040   = ~The Tale of Captain Brage

The guards in Nashkel have been unable to locate their mad Captain Brage.~

@1043   = ~Laerta and Louise

Voltine has enlightened me about the true nature of Gervisse and I promised her to protect the girls from his doings.~



@2000 = ~Rhyte's Last Arrow +2~
@2001 = ~The tale of this weapon lost its significance in the sea of great stories that are told about the High Forest, but some bards still sing the song of the skilled archer Adaniss Rhyte.

"Oh, shocked from the strike of his powerful bow,
The slain game sought by Adaniss falls.
Long ago in the time of the Quiet Earth,
The hunt from the famed High Forest calls.

The Duke of Everlund known for his boast
Of the trophies held in his pride as dear.
Intensely enraged at his rival hunter
Whose bounty by far surpassed his one year.

One morn tragedy befell the land
With the misconceived death of the Duke's prized hound.
Fallen at the base of a great elm tree
A bow's shot death in its heart was found.

With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.

The same eve Adaniss called on the Duke,
His solemn mistake he wished to repay.
But the noble's rage claimed ten pounds of flesh
And an archer's arm hit the ground that day.

"The evil lord demanded justice unjust
The most vile curse on his arm to be cast.
Vengeance he sought for the price he had paid
Rhyte vowed the hound's arrow not to be his last.

In sorrow the town helped him forge an axe
Blessed to honor his most glorious day.
With the mark of Rhyte's arrow to guide its strike
And reputed to kill in the very same way.

With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.

Again called the forest with its precious game,
And a prize Adaniss with thrill did he seek.
But none could be finer than the great clawed falcon
Sought by all amidst the forest's Lost Peaks.

Once more the rivalry of the Duke did stir,
For he thought of his skills with Rhyte's bow to be best.
And set his sights on the glorious bird
To emerge as the holder of its sainted crest.

The two climbed the peaks and searched days on end,
Each of their wills set as strong as the stone.
They found each other at a cliff by chance;
Both of their hatreds ran as deep as the bone.

With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.

The Duke drew the bow and pulled the string taut,
But first flew Adaniss's axe with its blow.
Cleaved, the lord stumbled to cliff's edge and off,
Defeated by Rhyte's last arrow...

With skill so great targets in his eyes were at the mercy of his arrow's flight.
His hands sure and still,
Never missing a kill,
None could match the marksmanship of Adaniss Rhyte.
None could match the marksmanship of Adaniss Rhyte."

STATISTICS:

Equipped abilities:
– Chance to score a critical hit: +5% (with this weapon only)

Combat abilities:
– Returns to the wielder's hand when thrown

THAC0: +2
Damage: 1d6+3
Damage type (melee): Slashing
Damage type (thrown): Missile
Speed Factor: 2
Proficiency Type: Axe
Type: One-handed
Requires:
 4 Strength

Weight: 3~


@2037 = ~Captain~
@2040 = ~Lesser Clay Golem~
@2042 = ~Yuxi~
@2044 = ~Treasurer~
@2045 = ~Nelfas Vroc~
@2046 = ~Prisoner~
@2047 = ~Lady Odelia~
@2048 = ~Kizska~
@2049 = ~Krammoch Arkhstaff~
@2050 = ~Krammoch's Key~
@2051 = ~This is the key, which you received from Krammoch Arkhstaff. With it, you can open the secret entrance of the Iron Throne Headquarters.

STATISTICS:

Weight: 0~
@2052 = ~Basilisks' tamer~
@2053 = ~You received this amulet from Krammoch Arkhstaff, a shady businessman from Baldur's Gate, who is known for his extensive knowledge of basilisks. His reseach in this field has gone so far that he took some of these dangerous creatures as pets in his urban estate. The enraged population of Baldur's Gate finally took the case to courth and the Grand Dukes prohibited the keeping of basilisks within the city walls.

STATISTICS:

The wearer gets immunity to petrification.

Weight: 1~
@2054 = ~Palin~
/* @2055 = ~Svlast~ */
@2056 = ~Velvet~
@2057 = ~Fighting cock~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~Hound~
@2060 = ~Galtoth~
/* @2061 = ~Dieb~ */
@2062 = ~Warehouse workers~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~Sir Artolas~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~Gheldehar's Boots~
@2069 = ~A pair of worn boots, which you have taken from the Half-elf Pilar on behalf of Gheldehar. You have strong doubts, however, whether the effort for this purpose was justified.

STATISTICS:

Weight: 4~
@2070 = ~Pilar's Ring~
@2071 = ~The ring of the Half-elf Pilar that you could "retrieve" from Gheldehar. It's a normal golden ring with no detectable special or even magical effects.

STATISTICS:

Weight: 0~
@2072 = ~Ring of the Nature Servant~
@2073 = ~This enchanted ring comes from a druid circle from the area of High Moor. A group of looters who were searching for the long disappeared treasures of the Realm of Athalantar but had little success, raided the dwellings of the druids and looted all valuables to sell them later in the area of Waterdeep.

STATISTICS:

Druid magic: +1 (Level 1 to 3)

Weight: 0~
/* @2074 = ~Llindellyn~ */
@2075 = ~Llindellyn's Arrow~
@2076 = ~This is the favorite arrow of Llindellyn, the elven archer you met in the Cloakwood Forest. The missile is neither well balanced nor crafted. Presumably, the value of this arrow is of a sentimal original you cannot name by looking at it.

STATISTICS:

THAC0: -2
Damage: 1d6-2 (missile)
Launcher: Bow

Weight: 0~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~Wounded dwarf~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~The Warrior's Embrace~
@2082 = ~This amulet was carried into deep dungeons within the Thunder Peaks nearly six hundred years ago. Mistakenly overestimating the power of this item, the owner foolishly ventured too far and met his end there. How the amulet was removed from the dark caverns is shrouded in mystery, as is the identity of the individual who found it.

STATISTICS:

Equipped abilities:
– Armor Class: +1, an extra +1 vs. slashing attacks
– Saving Throws: +1

Weight: 1~
@2085 = ~Guardsman~
@2093 = ~The Protector of the Unworthy~
@2094 = ~The reputation of this belt has been tainted by its notorious owner, but it's still a useful item. Morinden the Wicked Heart made a living by plundering the bodies of his victims. He incited true warriors to compete in a duel for honor against him, even though the concept of honor was almost unknown to himself. He laughed when the blade slipped from his foes. Morinden finally met his end by the hands of a frustrated woodcutter, who had wisely discarded his sword and had grasped a tree trunk.

STATISTICS:

Equipped abilities:
– Armor Class: +2 vs. slashing attacks

Weight: 2~
/* @2098 = ~Deagan~ */
@2099 = ~Shalak~
@2100 = ~Jased~
@2101 = ~Aldeth's Ring~
@2102 = ~This ring belonged to Aldeth Sashenstar, a prominent nobleman from Baldur's Gate whom you met in Cloakwood Forest. The ring is more than just ornament, enchanted with different spells it grants the wearer unrestricted Freedom of Movement, which came in handy to Aldeth on his hunting trips into the wilderness.

STATISTICS:

The wearer is immune to all effects that affect, in a magical or another way, his freedom of movement, such as "Web", "Hold Person", "Grease", "Entangle", "Slow", "Paralyze" and "Stunning Blow".~
@2103 = ~Zorl's Key~
@2104 = ~This key belongs to Zorl Miyar, one of the leaders of the Merchant's League. It might be useful to get into Zorl's private belongings.~
@2105 = ~Zorl's Body~
@2106 = ~The body of Zorl Miyar, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2107 = ~Irlentree's Body~
@2108 = ~The body of Irlentree, a business partner of Aldeth Sashenstar in the Merchant's League. Dopplegangers have obviously murdered him to take on his shape and then eat him at the fake anniversary party. Probably, they would have done the same with you and Aldeth.~
@2109 = ~Zorl Miyar~
@2111 = ~Waterlike Elemental~
@2112 = ~Bowl~
@2113 = ~Bowl of the Depths~
@2114 = ~The Bowl of the Depths is an artifact of the evil sea goddess Umberlee. Place and time of its creation lies in the dark like the ocean depths of which it has arisen. With its help the owner can summon creatures of the depths, Umberlee's servants, but like the Bitch Queen herself, the Bowl of the Depths is also moody and some of its previous owners have already been doomed.

STATISTICS:

Can summon a creature of the depths. This ability may be used once per day.

In rare cases, the sea servant turns against the master.~
@2115 = ~This finely crafted silver bowl smells of salt water, and seems to come from the sea.~
@2116 = ~Storwyn~
@2117 = ~Wave servant~
@2118 = ~Reis Kensiddar~
@2119 = ~The Northern Lights~
@2120 = ~Guest~

/* new for v 0.7 */
@2122 = ~Brown fighting cock~
@2123 = ~White fighting cock~

@2124 = ~Priest of Oghma~
@2125 = ~Priestess of Ilmater~
